{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm -r --filter=@ade/shared --filter=@ade/wallets --filter=@ade/agent-buyer --filter=@ade/agent-seller --filter=@ade/server build"
  },
  "deploy": {
    "startCommand": "corepack enable && pnpm --filter @ade/server start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
